<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        table {
            border-collapse: separate;
            border-spacing: 10px; /* Adjust the spacing between cells */
            border: 2px solid black;
            border-radius: 20px;
            background-color: rgb(114, 186, 186);
            margin-left: auto;
            margin-right: 900px;
            margin-top: 70px;
                }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            border: 2px solid #333;
            border-radius: 20px;
        }
        td {
            border: 2px solid #333;
            border-radius: 20px;
         }

    </style>

</head>
<body>
    <table >
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>
</html>