<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        .nav1{
            border: 1px solid black;
            list-style: none;
           padding: 15px;
           width: 150px;
        }
        .nav2{
            border: 1px solid black;
            list-style: none;
           padding:20px;
           width: 200px;
    
        }
        .n1{
            padding: 10px;
            background-color: lightblue;
            display: block;

        }
        .n1 a{
            text-decoration: none;
            /* for removing underline for anchor tag */    
        }
        .n2{
            padding: 10px;
            background-color: lightblue;
            display: inline-block;
            

        }
        .n2 a{
            text-decoration: none;
            /* for removing underline for anchor tag */
        }
        .n1:hover{
            background-color: yellow;
            display: block;
        }
        .n2:hover{
            background-color: yellow;
            display: inline-block;
        }
    </style>
</head>
<body>

    <ul class="nav1">
        <li class="n1"><a href="#">Home</a></li>
        <li class="n1"><a href="#">About</a></li>
        <li class="n1"><a href="#">Contact</a></li>
    </ul>

    <ul class="nav2">
        <li class="n2"><a href="#">Home</a></li>
        <li class="n2"><a href="#">About</a></li>
        <li class="n2"><a href="#">Contact</a></li>
    </ul>
</body>
</html>